<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      const people = [
        'linear-gradient(skyblue, skyblue)',
        'linear-gradient(forestgreen, forestgreen)',
        'linear-gradient(black, black)',
        'linear-gradient(red, pink, blue, green, yellow, orange,purple)',
      ];

      function shuffleArray(arr) {
        for (let i = arr.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [arr[i], arr[j]] = [arr[j], arr[i]];
        }
        return arr;
      }

      function Seat() {
        const seats = document.querySelectorAll('.seat');

        const order = shuffleArray(people);

        seats.forEach((seat, index) => {
          seat.style.backgroundImage = order[index];
        });
      }
    </script>
  </head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .btn {
      padding: 4px;
      margin-bottom: 16px;
      width: 400px;
    }
    .table {
      position: relative;
      width: 400px;
      height: 400px;
      border: 1px solid black;
    }
    .seat {
      position: absolute;
      margin: 8px;
      border: 1px solid black;
      border-radius: 4px;
      width: 64px;
      height: 64px;
    }
    .seat-1 {
      bottom: 100px;
      left: 20px;
    }
    .seat-2 {
      bottom: 20px;
      left: 160px;
    }
    .seat-3 {
      bottom: 100px;
      right: 20px;
    }
    .seat-4 {
      bottom: 200px;
      right: 20px;
    }
  </style>
  <body>
    <div class="test"></div>
    <button onclick="Seat()" class="btn">GO</button>
    <div class="table">
      <div class="seat seat-1"></div>
      <div class="seat seat-2"></div>
      <div class="seat seat-3"></div>
      <div class="seat seat-4"></div>
    </div>
  </body>
</html>
